name: 📊 Gist Metrics

on:
  schedule: [{ cron: "0 0 * * *" }]  # 每天运行一次
  workflow_dispatch:

jobs:
  metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: SolitaryJune
          template: classic
          base: header, activity, community, repositories, metadata
          config_output: gist
          filename: github-metrics.svg
          plugin_languages: yes
          plugin_achievements: yes
          plugin_lines: yes
          plugin_stars: yes
          plugin_followup: yes
          plugin_projects: yes
          plugin_traffic: yes
          plugin_isocalendar: yes
          plugin_topics: yes
          plugin_topics_mode: mastered
          plugin_topics_limit: 12
          plugin_notable: yes
          plugin_notable_repositories: yes
          plugin_gists: yes
          plugin_habits: yes
          plugin_habits_charts: yes
          plugin_habits_trim: false
          plugin_calendar: yes
          plugin_calendar_limit: 1
          plugin_activity: yes
          config_timezone: Asia/Shanghai
          gist_token: ${{ secrets.GIST_TOKEN }}
          gist: SolitaryJune/4da7468dd6e340c2ea4396ae000115fc
